# mc-server-setup

./: .gitignore  AGENTS.md  README.md  eula.txt  pufferfish.yml  purpur.yml  server.properties  spigot.yml  start-termux.sh  start.bat  start.sh
FreecamShield/: pom.xml
FreecamShield/src/main/java/de/mocha/freecamshield/: FreecamShield.java
config/: paper-world-defaults.yml
libraries/commons-codec/commons-codec/1.11/: _remote.repositories
libraries/commons-codec/commons-codec/1.14/: _remote.repositories
plugins/.paper-remapped/libraries/: index.json
plugins/Chunky/tasks/: world.properties  world_nether.properties  world_the_end.properties
plugins/FurnitureLib/models/: AdventCalender.dModel  Barrels.dModel  BearTrap.dModel  BlackBoard.dModel  CactusPlant.dModel  Camera.dModel  CampChair.dModel  Campfire1.dModel  Campfire2.dModel  CandyCane.dModel  Catapult.dModel  ChristmasTree.dModel  Crossbow.dModel  Fence.dModel  FireworkLauncher.dModel  Flag.dModel  GraveStone.dModel  Guillotine.dModel  Hammock.dModel  HumanSkeleton.dModel  Lantern.dModel  Log.dModel  MailBox.dModel  SchoolChair.dModel  SchoolTable.dModel  SleepingBag.dModel  SnowGolem.dModel  Sofa.dModel  Streetlamp.dModel  Sunshade.dModel  TV.dModel  Table.dModel  Tent1.dModel  Tent2.dModel  Tent3.dModel  TrashCan.dModel  Trunk.dModel  WaxCandle.dModel
plugins/GSit/data/: data.db
plugins/GrimAC/data/: history.v1.db  storage-instance.uuid
plugins/Pl3xMap/layers/: players.yml
plugins/Shopkeepers/data/: save.yml
plugins/Shopkeepers/lang/: language-fr-default.yml
plugins/SkinsRestorer/players/: 00000000-0000-0000-0009-01f0842479bb.player  76459a23-446d-3813-bd07-f22fa68a92e6.player
plugins/SkinsRestorer/skins/: 1e8090145aabb22fe872c09eb9d7486a9546134b3bc4b2fd05da2f8b9c318db5_SLIM.urlskin  37229525-2262-453e-92bd-08ff5bf8ad16.playerskin
(+87 files in other folders)
